# sparksql-mcp

./: pom.xml
src/main/resources/: mysql.properties
src/main/scala/com/csvw/demo/: KuduSparkSQLExample.scala  SparkKuduApp2.scala  SparkMysql.scala  SparkMysql2.scala  SparkSQLHiveDemo.scala  SparkSQLHiveKuduDemo.scala  SparkSQLKuduDemo.scala  mcp_fab_daily_buffer_10mif.scala  mcp_fab_daily_volume_10mif.scala  mcp_fab_daily_volume_10mif_bak.scala  mcp_fab_veh_fh01t04_hour.scala  mcp_fab_veh_fh01t05_pr_hour.scala  mcp_fab_veh_fh01tqa5_hour.scala  mcp_fab_veh_fh04ta06_check_cpc_hour.scala  mcp_fab_veh_fh04ta06_check_cph_hour.scala  mcp_fab_veh_fh04ta06_check_cpm_hour.scala  mcp_fab_veh_fh04ta06_check_cpn_hour.scala  mcp_fab_veh_fh04ta06_check_cpy_hour.scala  mcp_fab_veh_result_info_cpc_hour.scala  mcp_fab_veh_result_info_cph_hour.scala  mcp_fab_veh_result_info_cpm_hour.scala  mcp_fab_veh_result_info_cpn_hour.scala  mcp_fab_veh_result_info_cpy_hour.scala  mcp_fab_veh_result_info_cpy_hour1.scala  mcp_fab_veh_result_info_cpy_hour2.scala  mcp_fab_veh_result_info_cpy_hour3.scala  mcp_fab_veh_result_info_hour.scala  mcpdate.scala
src/main/scala/com/csvw/his/: mcp_fab_daily_volume_10mif.scala  mcp_fab_daily_volume_5mif.scala  mcp_fab_veh_shift_info_cpc_hour.scala  mcp_fab_veh_shift_info_cph_hour.scala  mcp_fab_veh_shift_info_cpm_hour.scala  mcp_fab_veh_shift_info_cpn_hour.scala  mcp_fab_veh_shift_info_cpy_hour.scala
src/main/scala/com/csvw/mcp/: mcp_fab_daily_buffer_10mif.scala  mcp_fab_daily_buffer_hf.scala  mcp_fab_veh_dlq_detail_hi.scala  mcp_fab_veh_dlq_latest_1day_hf.scala  mcp_fab_veh_fh01t04_10mif.scala  mcp_fab_veh_fh01t04_hf.scala  mcp_fab_veh_fh01t04_hi.scala  mcp_fab_veh_fh01t04_hour.scala  mcp_fab_veh_fh01tqa5_hi.scala  mcp_fab_veh_fh01tqa5_hour.scala  mcp_fab_veh_fh04ta01_defect_hi.scala  mcp_fab_veh_fh04ta01_defect_hour.scala  mcp_fab_veh_fh04ta06_check_hi.scala  mcp_fab_veh_fh04ta06_check_hour.scala  mcp_fab_veh_result_info_hi.scala  mcp_fab_veh_result_info_hour.scala  mcp_pf_modell_prnr_cpa3_df.scala  mcp_pf_modell_prnr_cph_df.scala
